{
  "name": "chatgpt-nodejs-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.mjs"
  },
  "dependencies": {
    "apollo-server": "^3.11.1",
    "chatgpt": "^3.3.8",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "nodemon": "^2.0.20",
    "openai": "^3.1.0",
    "puppeteer": "^19.4.1"
  }
}
