{
  "name": "chatgpt-book-summary",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "dedent": "^0.7.0",
    "openai": "^3.2.1",
    "text-extractors": "^0.0.7"
  },
  "devDependencies": {
    "@types/dedent": "^0.7.0",
    "@types/node": "^18.15.11"
  }
}
