{
  "name": "elasticsearch-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "docker-compose up",
    "stop": "docker-compose down"
  }
}
